is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IdentityManager
build_property.RootNamespace = IdentityManager
build_property.ProjectDir = C:\Users\leomar.salazar\Desktop\ASP.NET Core Identity - Authentication & Authorization [MVC]\IdentityManager\IdentityManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\leomar.salazar\Desktop\ASP.NET Core Identity - Authentication & Authorization [MVC]\IdentityManager\IdentityManager
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Account/AccountCreated.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2NvdW50Q3JlYXRlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Account/AuthenticatorConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBdXRoZW50aWNhdG9yQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Account/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Account/EnableAuthenticator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFbmFibGVBdXRoZW50aWNhdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Account/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Account/ForgotPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Account/Lockout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2Nrb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Account/NoAccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxOb0FjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Account/ResetPasswordConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Account/VerifyAuthenticatorCode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxWZXJpZnlBdXRoZW50aWNhdG9yQ29kZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Shared/_LoginPartialCustom.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWxDdXN0b20uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leomar.salazar/Desktop/ASP.NET Core Identity - Authentication & Authorization \[MVC\]/IdentityManager/IdentityManager/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qyo0kbcosl
